<!doctype html>
<html>
	<head>
		<title>CS 2205 Pre-midterm exercise</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="CSS Files/style2.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
		<style>
			body {
				background-image: url("img/sport.png");
				background-size: 100%;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1 box text-justify">
					<div class="row">
						<div class="col-xs-4">
						</div>
						<div class="col-xs-5">
							<ol class="breadcrumb">
							<li><a href="#">members</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">contact</a></li>
							<li><a href="#">work with us</a></li>
							<li><a href="#">subscribe</a></li>
							</ol>
						</div>
						<div class="col-xs-3">
							<span class="glyphicon glyphicon-font" aria-hidden="true"></span>
							<ol class="breadcrumb" id="fonts">
							<li><a href="#">small</a></li>
							<li><a href="#">medium</a></li>
							<li><a href="#">large</a></li>
							<li><a href="#">reset</a></li>
							</ol>
						</div>
					</div>
					<div class="col-xs-12" id="one">
						<div class="row">
							<div class="col-xs-4 text-justify">
								<img src="img/cgf.png" class="img-rounded" id="logo">
							</div>
							<div class="col-xs-8">		
								<div class="row">
									<div class="col-xs-12 text-right">
										<h2 class="text-right font">Commonwealth Games Federation</h2>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 text-right">
										<h4><a href="webpage.html" class="text-right text-danger">Follow@thecgf</a></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
							<div class="btn-group btn-group-sm two" role="group">
								<button type="button" class="btn btn-default">THE CGF</button>
								<button type="button" class="btn btn-default">COMMONWEALTH GAMES</button>
								<button type="button" class="btn btn-default">COUNTRIES</button>
								<button type="button" class="btn btn-default">SPORTS</button>
								<button type="button" class="btn btn-default">RESULTS</button>
								<button type="button" class="btn btn-default">ATHLETES</button>
								<button type="button" class="btn btn-default">YOUTH GAMES</button>
								<button type="button" class="btn btn-default">QUEEN'S BATON RELAY</button>
								<button type="button" class="btn btn-default">MEDIA CENTRE</button>
							</div>
					</div>
					<div class="row">
						<div class="col-xs-12 text-center">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">

								<div class="item active">
									<img src="img/game1.jpg" alt="Chania" width="460" height="345">
									<div class="carousel-caption">
									<h3>The largest sporting event in the Commonwealth</h3>
									</div>
								</div>

								<div class="item">
									<img src="img/game2.jpg" alt="Chania" width="460" height="345">
									<div class="carousel-caption">
									<h3>Join together</h3>
									</div>
								</div>					
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-8 col-xs-offset-2 text-center">
							<p id="slogan">Uniting the Commonwealth family through Sport</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-5">
							<img src="img/host.jpg" class="img-rounded pic" id="host">
						</div>
						<div class="col-xs-6 col-sm-3">
							<h3>Message from CGF President<br>Louise Martin</h3>
							<img src="img/chair.jpg" class="img-rounded pic" id="chair" >
						</div>
						<div class="col-xs-6 col-sm-4">
							<h3>Queen's Baton Relay</h3>
							<img src="img/baton.jpg" class="img-rounded pic" id="baton">
						</div>
					</div>
					<div class="row">
						<div class="col-xs-10">
							<footer>
								<span>©2014 Commonwealth Games Federation</span>
								<ul id="below">
									<li>Accessibility</li>
									<li>Sitemap</li>
									<li>Legal</li>
									<li>Credits</li>
								</ul>
							</footer>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>